cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 229a0baa3f7c5ca0353f93ceb3b2d4bc2c18e7580af37cf0753e74ecd139430a

name:           cps
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cps#readme>
homepage:       https://github.com/shterrett/cps#readme
bug-reports:    https://github.com/shterrett/cps/issues
author:         Stuart H Terrett
maintainer:     shterrett@gmail.com
copyright:      2020 Stuart H Terrett
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/shterrett/cps

library
  exposed-modules:
      Cps
      CpsM
      CpsTransform
      Eval
      Lang
  other-modules:
      Paths_cps
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , call-stack
    , containers
    , mtl
    , transformers
  default-language: Haskell2010

test-suite cps-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Base
      CpsMSpec
      CpsSpec
      EvalSpec
      Paths_cps
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , call-stack
    , containers
    , cps
    , hspec
    , hspec-discover
    , mtl
    , transformers
  default-language: Haskell2010
