cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad5200a091425d19956d5315fd93dbbad325c11cb36c641f04dcebe04427342c

name:           cps
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cps#readme>
homepage:       https://github.com/githubuser/cps#readme
bug-reports:    https://github.com/githubuser/cps/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cps

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cps
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cps-exe
  main-is: Main.hs
  other-modules:
      Paths_cps
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cps
  default-language: Haskell2010

test-suite cps-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cps
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cps
  default-language: Haskell2010
